\relax 
\citation{end}
\citation{soft}
\citation{jam}
\citation{MR}
\citation{sh_hand}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{4}}
\newlabel{sec:序論}{{1}{4}}
\citation{hayamodori}
\@writefile{toc}{\contentsline {section}{\numberline {2}把持原理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}摩擦力による把持}{5}}
\newlabel{masatu}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}早戻り機構}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces レバースライダの例\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::hayamodori}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces シャッターハンド\relax }}{5}}
\newlabel{fig::shutter_hand}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{6}}
\newlabel{sec:実験}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}把持実験}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}実験手順}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 自動車部品\relax }}{6}}
\newlabel{fig::denso_parts}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 把持対象物E\relax }}{6}}
\newlabel{fig::E}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}実験結果}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 把持実験結果\relax }}{7}}
\newlabel{tab::result}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 厚さ3mmのゲルの指での把持の様子\relax }}{8}}
\newlabel{fig::sisaku}{{5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {把持対象物A}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {把持対象物B}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {把持対象物C}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {把持対象物D}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {把持対象物E 上部の突起}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {把持対象物E 下部の外周部}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{8}}
\bibcite{end}{1}
\bibcite{soft}{2}
\bibcite{jam}{3}
\bibcite{MR}{4}
\bibcite{sh_hand}{5}
\bibcite{hayamodori}{6}
\bibcite{gel}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 厚さ9mmのゲルの指による把持対象物Eのつまみ把持\relax }}{9}}
\newlabel{fig::gel_tumami}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{9}}
\newlabel{sec:まとめ}{{5}{9}}
\@writefile{toc}{\contentsline {section}{参考文献}{9}}
