\contentsline {section}{\numberline {1}背景・目的}{3}
\contentsline {section}{\numberline {2}原理}{3}
\contentsline {subsection}{\numberline {2.1}ROS}{3}
\contentsline {subsection}{\numberline {2.2}Gazebo}{5}
\contentsline {subsection}{\numberline {2.3}RViz}{5}
\contentsline {subsection}{\numberline {2.4}Point Cloud Library(PCL)}{5}
\contentsline {subsection}{\numberline {2.5}ICPアルゴリズム}{5}
\contentsline {section}{\numberline {3}手法}{5}
\contentsline {subsection}{\numberline {3.1}仮想空間内での点群処理}{5}
\contentsline {subsection}{\numberline {3.2}実物体とのマッチング}{5}
\contentsline {subsection}{\numberline {3.3}評価方法}{6}
\contentsline {section}{\numberline {4}実験装置・環境}{6}
\contentsline {section}{\numberline {5}実機での検証}{6}
\contentsline {subsection}{\numberline {5.1}検証条件}{6}
\contentsline {subsection}{\numberline {5.2}実験結果と考察}{6}
\contentsline {section}{\numberline {6}まとめ}{6}
\contentsline {section}{参考文献}{7}
\contentsline {section}{\numberline {付録A} }{7}
